VITE_SUPABASE_PROJECT_ID="adlftnqdeltcbdqgibsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbGZ0bnFkZWx0Y2JkcWdpYnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mjg0NDcsImV4cCI6MjA3NjUwNDQ0N30.1ygSD3YUXWX9cX7WYNRXYzNg-S1BRE7M8CcQ9tsTtnw"
VITE_SUPABASE_URL="https://adlftnqdeltcbdqgibsr.supabase.co"
